* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
    background-color: black;
    color: white;
}

html {
    scroll-behavior: smooth;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(back2.webp);
    background-position: center;
    background-size: cover;
    background-color: black;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    text-align: center;
    justify-content: space-between;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

nav ul li a {
    color: #fff;
    text-decoration: none;
    position: relative;
    font-size: 18px;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    background: #ff004f;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

#about {
    padding: 80px 0px;
    color: #fff;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;

}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-title {
    display: flex;
    margin: 20px 0px;

}

.tab-links {
    position: relative;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    margin-right: 50px;
    color: #fff;
}

.tab-links::after {
    content: '';
    width: 0%;
    height: 3px;
    position: absolute;
    transition: 0.5s;
    left: 0%;
    bottom: -8px;
    background: #ff004f;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;

}

.tab-contents ul li span {
    color: lightcoral;
    font-size: 14px;
}

.tab-contents {
    display: none;

}

.tab-contents.active-tab {
    display: block;
    line-height: 30px;
}

.services-list {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 50px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 400;
    border-radius: 20px;
    transition: backgroung 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    font-size: 13px;
    color: #fff;
    margin: 20px 0;
    display: inline-block;
    text-align: left;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: rgb(199, 29, 117);
    font-size: 25px;
    margin-right: 15px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    margin-right: 15px;
    font-size: 30px;
    color: rgb(66, 19, 166);
    display: inline-block;
    transistion: transform 0.5s;
}

.social-icons a:hover {
    transform: translateY(-5px);
    color: #ff004f;
}

.btnd {
    margin-top: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #ff004f;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border-radius: 5px;
    border: 0;
    background: #262626;
    padding: 15px;
    margin-top: 15px;
    color: #fff;
    font-size: 15px;
    outline: none;
}

.sub {
    margin-top: 20px;
    cursor: pointer;
    font-size: 20px;
}

.copyright {
    text-align: center;
    padding: 25px;
    font-weight: 400;
    font-size: 20px;
    background: #262626;
    margin-top: 20px;
}

.copyright i {
    color: darkgray;
}

nav .fa-bars,
nav .fa-circle-xmark {
    display: none;
}

@media only screen and (max-width:600px) {
    #header-text {
        font-size: 20px;
        margin-top: 100%;
    }

    #header-text h1 {
        font-size: 14px;
    }

    #header-text p {
        font-size: 18px;
    }

    nav .fa-bars,
    nav .fa-circle-xmark {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        padding-top: 50px;
        width: 175px;
        height: 100vh;
        top: 0;
        right: -175px;
        z-index: 2;
        transition: 0.5s;

    }

    nav ul li {
        display: block;
        margin: 25px;

    }

    nav ul .fa-circle-xmark {
        top: 25px;
        left: 25px;
        position: absolute;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 25px;
    }

    .about-col-2 {
        font-size: 10px;
        /* padding: 20px; */
    }

    .tab-links {
        font-size: 11px;
        margin-right: 16px;
    }

    .services-list {
        grid-template-columns: 1fr;
    }

    .services-list div {
        padding: 15px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }
}